name: active
version: 0.2.0.15
id: active-0.2.0.15-2RmN4IKaTRS8smxMT1MAeu
key: active-0.2.0.15-2RmN4IKaTRS8smxMT1MAeu
license: BSD-3-Clause
copyright: (c) 2011-2015 Brent Yorgey
maintainer: byorgey@gmail.com
author: Brent Yorgey
synopsis: Abstractions for animation
description:
    "Active" abstraction for animated things with finite start and end times.
category: Data
abi: 4c430b26fea12993f780817430212b76
exposed: True
exposed-modules:
    Data.Active
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/active-0.2.0.15-2RmN4IKaTRS8smxMT1MAeu
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/active-0.2.0.15-2RmN4IKaTRS8smxMT1MAeu
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/active-0.2.0.15
hs-libraries: HSactive-0.2.0.15-2RmN4IKaTRS8smxMT1MAeu
depends:
    base-4.12.0.0 lens-5.1-CzLOqeGnwdk1F96rJmbb5P
    linear-1.21.8-8Kn07DMOAoPFBymdZn8eTQ
    semigroupoids-5.3.6-GDeNbkfI38Piklqe3gzcl
    semigroups-0.20-8ZPwNNNnZpqASdkT0PED99
    vector-0.12.3.1-F9wx38lqV1sA5c90zDB0Yo
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/active-0.2.0.15/html/active.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/active-0.2.0.15/html
