name: ansi-wl-pprint
version: 0.6.9
id: ansi-wl-pprint-0.6.9-JP2uHkVHgjFBkTFTLuv35K
key: ansi-wl-pprint-0.6.9-JP2uHkVHgjFBkTFTLuv35K
license: BSD-3-Clause
maintainer: Edward Kmett <ekmett@gmail.com>
author: Daan Leijen, Max Bolingbroke
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper ["A Prettier Printer"](https://homepages.inf.ed.ac.uk/wadler/papers/prettier/prettier.pdf).
    It has been enhanced with support for ANSI terminal colored output using the [ansi-terminal](https://hackage.haskell.org/package/ansi-terminal) package.
category: User Interfaces, Text
abi: 0bd10aef67aa65d78516adbf76b05474
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen Text.PrettyPrint.ANSI.Leijen.Internal
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/ansi-wl-pprint-0.6.9-JP2uHkVHgjFBkTFTLuv35K
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/ansi-wl-pprint-0.6.9-JP2uHkVHgjFBkTFTLuv35K
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/ansi-wl-pprint-0.6.9
hs-libraries: HSansi-wl-pprint-0.6.9-JP2uHkVHgjFBkTFTLuv35K
depends:
    ansi-terminal-0.11.1-KyoV4jNmxi27g1xeGHEu48 base-4.12.0.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/ansi-wl-pprint-0.6.9/html/ansi-wl-pprint.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/ansi-wl-pprint-0.6.9/html
