name: async
version: 2.2.4
id: async-2.2.4-CJwYGeYVRDT9eMIFwbj4es
key: async-2.2.4-CJwYGeYVRDT9eMIFwbj4es
license: BSD-3-Clause
copyright: (c) Simon Marlow 2012
maintainer: Simon Marlow <marlowsd@gmail.com>
author: Simon Marlow
homepage: https://github.com/simonmar/async
synopsis: Run IO operations asynchronously and wait for their results
description:
    This package provides a higher-level interface over
    threads, in which an @Async a@ is a concurrent
    thread that will eventually deliver a value of
    type @a@.  The package provides ways to create
    @Async@ computations, wait for their results, and
    cancel them.
    .
    Using @Async@ is safer than using threads in two
    ways:
    .
    * When waiting for a thread to return a result,
    if the thread dies with an exception then the
    caller must either re-throw the exception
    ('wait') or handle it ('waitCatch'); the
    exception cannot be ignored.
    .
    * The API makes it possible to build a tree of
    threads that are automatically killed when
    their parent dies (see 'withAsync').
category: Concurrency
abi: f06804878415b1e1a678ae0b3f7326cd
exposed: True
exposed-modules:
    Control.Concurrent.Async
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/async-2.2.4-CJwYGeYVRDT9eMIFwbj4es
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/async-2.2.4-CJwYGeYVRDT9eMIFwbj4es
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/async-2.2.4
hs-libraries: HSasync-2.2.4-CJwYGeYVRDT9eMIFwbj4es
depends:
    base-4.12.0.0 hashable-1.4.0.2-45679OrlPvpJEGb1I6x7iN stm-2.5.0.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/async-2.2.4/html/async.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/async-2.2.4/html
