name: base64-bytestring
version: 1.2.1.0
id: base64-bytestring-1.2.1.0-L4XgdFxn1mWFkRorYXW6Ha
key: base64-bytestring-1.2.1.0-L4XgdFxn1mWFkRorYXW6Ha
license: BSD-3-Clause
copyright: 2010-2020 Bryan O'Sullivan et al.
maintainer: Herbert Valerio Riedel <hvr@gnu.org>,
            Mikhail Glushenkov <mikhail.glushenkov@gmail.com>,
            Emily Pillmore <emilypi@cohomolo.gy>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/haskell/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    This package provides support for encoding and decoding binary data according to @base64@ (see also <https://tools.ietf.org/html/rfc4648 RFC 4648>) for strict and lazy ByteStrings
    .
    For a fuller-featured and better-performing Base64 library, see the <https://hackage.haskell.org/package/base64 base64> package.
category: Data
abi: 0bbaf8bc8ed68f71ac03eb1d3f25791e
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.Lazy
    Data.ByteString.Base64.URL Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/base64-bytestring-1.2.1.0-L4XgdFxn1mWFkRorYXW6Ha
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/base64-bytestring-1.2.1.0-L4XgdFxn1mWFkRorYXW6Ha
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/base64-bytestring-1.2.1.0
hs-libraries: HSbase64-bytestring-1.2.1.0-L4XgdFxn1mWFkRorYXW6Ha
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/base64-bytestring-1.2.1.0/html/base64-bytestring.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/base64-bytestring-1.2.1.0/html
