name: bifunctors
version: 5.5.11
id: bifunctors-5.5.11-2FJyarTGA9v1CXTLYnv24p
key: bifunctors-5.5.11-2FJyarTGA9v1CXTLYnv24p
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
abi: d36637702c7020e9ba7d01fcb479c042
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biap Data.Bifunctor.Biff
    Data.Bifunctor.Clown Data.Bifunctor.Fix Data.Bifunctor.Flip
    Data.Bifunctor.Functor Data.Bifunctor.Join Data.Bifunctor.Joker
    Data.Bifunctor.Product Data.Bifunctor.Sum Data.Bifunctor.TH
    Data.Bifunctor.Tannen Data.Bifunctor.Wrapped
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/bifunctors-5.5.11-2FJyarTGA9v1CXTLYnv24p
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/bifunctors-5.5.11-2FJyarTGA9v1CXTLYnv24p
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/bifunctors-5.5.11
hs-libraries: HSbifunctors-5.5.11-2FJyarTGA9v1CXTLYnv24p
includes:
    bifunctors-common.h
depends:
    base-4.12.0.0 base-orphans-0.8.6-5O5jqEW3stE4CAsm1Catjq
    comonad-5.0.8-FTEwxF1OihCErHsQ7nhVpW containers-0.6.0.1
    tagged-0.8.6.1-ACTfdL0u79W7QCfjOcryc3 template-haskell-2.14.0.0
    th-abstraction-0.4.3.0-3NTff6cW8fLDZrzmDUZpKQ transformers-0.5.5.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/bifunctors-5.5.11/html/bifunctors.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/bifunctors-5.5.11/html
