name: bytes
version: 0.17.1
id: bytes-0.17.1-CB5uX6o7iL13UVVACINWU7
key: bytes-0.17.1-CB5uX6o7iL13UVVACINWU7
license: BSD-3-Clause
copyright: Copyright (C) 2013-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: https://github.com/ekmett/bytes
synopsis: Sharing code for serialization between binary and cereal
description:
    Sharing code for serialization between binary and cereal.
category: Data, Serialization
abi: 5205653f266a775ba5cc39bf3968f1f5
exposed: True
exposed-modules:
    Data.Bytes.Get Data.Bytes.Put Data.Bytes.Serial Data.Bytes.Signed
    Data.Bytes.VarInt
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/bytes-0.17.1-CB5uX6o7iL13UVVACINWU7
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/bytes-0.17.1-CB5uX6o7iL13UVVACINWU7
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/bytes-0.17.1
hs-libraries: HSbytes-0.17.1-CB5uX6o7iL13UVVACINWU7
depends:
    base-4.12.0.0 binary-0.8.6.0
    binary-orphans-1.0.2-JNYnEHYNlek3QEDfn3tINH bytestring-0.10.8.2
    cereal-0.5.8.2-47B1EZE3Udx3VT2p2OEkoW containers-0.6.0.1
    hashable-1.4.0.2-45679OrlPvpJEGb1I6x7iN mtl-2.2.2
    scientific-0.3.7.0-uVUqyov7VlGQYxwDZZaJj text-1.2.3.1 time-1.8.0.2
    transformers-0.5.5.0
    transformers-compat-0.7.1-3qfZkuhbniGJIlgO1KqlxQ
    unordered-containers-0.2.16.0-JVIA7UjD1ZiLN8gC4Hruek
    void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/bytes-0.17.1/html/bytes.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/bytes-0.17.1/html
