name: call-stack
version: 0.4.0
id: call-stack-0.4.0-4B7yRh8mgB9GZzsNspyuNQ
key: call-stack-0.4.0-4B7yRh8mgB9GZzsNspyuNQ
license: MIT
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/sol/call-stack#readme
synopsis: Use GHC call-stacks in a backward compatible way
category: Data
abi: cd62ea9e265cab1a25bd8b9c14b360bf
exposed: True
exposed-modules:
    Data.CallStack
hidden-modules: Data.SrcLoc Paths_call_stack
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/call-stack-0.4.0-4B7yRh8mgB9GZzsNspyuNQ
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/call-stack-0.4.0-4B7yRh8mgB9GZzsNspyuNQ
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/call-stack-0.4.0
hs-libraries: HScall-stack-0.4.0-4B7yRh8mgB9GZzsNspyuNQ
depends:
    base-4.12.0.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/call-stack-0.4.0/html/call-stack.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/call-stack-0.4.0/html
