name: cereal
version: 0.5.8.2
id: cereal-0.5.8.2-47B1EZE3Udx3VT2p2OEkoW
key: cereal-0.5.8.2-47B1EZE3Udx3VT2p2OEkoW
license: BSD-3-Clause
maintainer: Eric Mertens <emertens@galois.com>
author: Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
        Galois Inc.,
        Lemmih <lemmih@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
stability: provisional
homepage: https://github.com/GaloisInc/cereal
synopsis: A binary serialization library
description:
    A binary serialization library, similar to binary, that introduces an isolate
    primitive for parser isolation, and labeled blocks for better error messages.
category: Data, Parsing
abi: 28e027e97a7e2ffb7f3a6b71a3ae4ca8
exposed: True
exposed-modules:
    Data.Serialize Data.Serialize.Get Data.Serialize.IEEE754
    Data.Serialize.Put
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/cereal-0.5.8.2-47B1EZE3Udx3VT2p2OEkoW
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/cereal-0.5.8.2-47B1EZE3Udx3VT2p2OEkoW
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/cereal-0.5.8.2
hs-libraries: HScereal-0.5.8.2-47B1EZE3Udx3VT2p2OEkoW
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    ghc-prim-0.5.3
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/cereal-0.5.8.2/html/cereal.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/cereal-0.5.8.2/html
