name: cubicbezier
version: 0.6.0.6
id: cubicbezier-0.6.0.6-BB1wkS5vpGxKDpTg6xTBI1
key: cubicbezier-0.6.0.6-BB1wkS5vpGxKDpTg6xTBI1
license: BSD-3-Clause
copyright: Kristof Bastiaensen (2017)
maintainer: Kristof Bastiaensen
author: Kristof Bastiaensen
stability: Unstable
synopsis: Efficient manipulating of 2D cubic bezier curves.
description:
    This library supports efficient manipulating of 2D cubic bezier curves, for use in graphics or typography.  Supported features are:
    .
    Evaluating bezier curves and derivatives, affine transformations on bezier curves, arclength and inverse arclength, intersections between two curves, intersection between a curve and a line, curvature and radius of curvature, finding tangents parallel to a vector, finding inflection points and cusps.
    .
    It also supports polynomial root finding with Bernstein polynomials.
    .
    The module "Geom2D.CubicBezier" exports all the cubic bezier functions.  The module "Geom2D"
    contains general 2D geometry functions and transformations.
category: Graphics, Geometry, Typography
abi: 60fcfc2eb08fd035f39bb8ff3128d10a
exposed: True
exposed-modules:
    Geom2D Geom2D.CubicBezier Geom2D.CubicBezier.Approximate
    Geom2D.CubicBezier.Basic Geom2D.CubicBezier.Curvature
    Geom2D.CubicBezier.Intersection Geom2D.CubicBezier.MetaPath
    Geom2D.CubicBezier.Numeric Geom2D.CubicBezier.Outline
    Geom2D.CubicBezier.Overlap Geom2D.CubicBezier.Stroke
    Math.BernsteinPoly
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/cubicbezier-0.6.0.6-BB1wkS5vpGxKDpTg6xTBI1
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/cubicbezier-0.6.0.6-BB1wkS5vpGxKDpTg6xTBI1
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/cubicbezier-0.6.0.6
hs-libraries: HScubicbezier-0.6.0.6-BB1wkS5vpGxKDpTg6xTBI1
depends:
    base-4.12.0.0 containers-0.6.0.1
    fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
    integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
    matrices-0.5.0-5KcqWp9NgMJ4XrUQZ5lgQP
    microlens-0.4.12.0-DqC7jbtRX6hAUCbw9fNDXD
    microlens-mtl-0.2.0.1-2da1Y62IIPNFbSpZc1OIJe
    microlens-th-0.4.3.10-39zwwyBXOklEePKKb2FAN1 mtl-2.2.2
    vector-0.12.3.1-F9wx38lqV1sA5c90zDB0Yo
    vector-space-0.16-ZRMlqbCSmH53K0zxbkO3f
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/cubicbezier-0.6.0.6/html/cubicbezier.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/cubicbezier-0.6.0.6/html
