name: diagrams-core
version: 1.5.0
id: diagrams-core-1.5.0-HGgqhb1J7T4GtCV6UvuGUi
key: diagrams-core-1.5.0-HGgqhb1J7T4GtCV6UvuGUi
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: Brent Yorgey
homepage: https://diagrams.github.io
synopsis: Core libraries for diagrams EDSL
description:
    The core modules underlying diagrams,
    an embedded domain-specific language
    for compositional, declarative drawing.
category: Graphics
abi: 5a1078ba2a163f0eb8d8d22259a84a1d
exposed: True
exposed-modules:
    Diagrams.Core Diagrams.Core.Compile Diagrams.Core.Envelope
    Diagrams.Core.HasOrigin Diagrams.Core.Juxtapose
    Diagrams.Core.Measure Diagrams.Core.Names Diagrams.Core.Points
    Diagrams.Core.Query Diagrams.Core.Style Diagrams.Core.Trace
    Diagrams.Core.Transform Diagrams.Core.Types Diagrams.Core.V
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/diagrams-core-1.5.0-HGgqhb1J7T4GtCV6UvuGUi
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/diagrams-core-1.5.0-HGgqhb1J7T4GtCV6UvuGUi
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/diagrams-core-1.5.0
hs-libraries: HSdiagrams-core-1.5.0-HGgqhb1J7T4GtCV6UvuGUi
depends:
    adjunctions-4.4-GB5LEXSH9acJun2yVEhDwy base-4.12.0.0
    containers-0.6.0.1 distributive-0.6.2.1-32W34SverPaDYuUdhp4qaA
    dual-tree-0.2.3.0-5OxwyhvTz7VKvqy21dTR3
    lens-5.1-CzLOqeGnwdk1F96rJmbb5P
    linear-1.21.8-8Kn07DMOAoPFBymdZn8eTQ
    monoid-extras-0.6.1-5zsNbDcZZ2KqupCcO1rlU mtl-2.2.2
    profunctors-5.6.2-9UixHbwAt8m7VOB2n1HIFJ
    semigroups-0.20-8ZPwNNNnZpqASdkT0PED99
    unordered-containers-0.2.16.0-JVIA7UjD1ZiLN8gC4Hruek
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/diagrams-core-1.5.0/html/diagrams-core.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/diagrams-core-1.5.0/html
