name: dlist
version: 1.0
id: dlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
key: dlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
license: BSD-3-Clause
copyright: 2006-2009 Don Stewart, 2013-2020 Sean Leather, 2017-2020 Oleg Grenrus, contributors
maintainer: Sean Leather <sean.leather@gmail.com>
author: Don Stewart
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    List-like types supporting O(1) append and snoc operations.
category: Data
abi: b2ba442b9cf55a23dae19c4a5d4d1ee7
exposed: True
exposed-modules:
    Data.DList Data.DList.DNonEmpty Data.DList.Unsafe
hidden-modules: Data.DList.Internal Data.DList.DNonEmpty.Internal
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/dlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/dlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/dlist-1.0
hs-libraries: HSdlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
depends:
    base-4.12.0.0 deepseq-1.4.4.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/dlist-1.0/html/dlist.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/dlist-1.0/html
