name: fast-math
version: 1.0.2
id: fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
key: fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
license: BSD-3-Clause
copyright: © 2011, Liyang HU
maintainer: fast-math@liyang.hu
author: Liyang HU and Mike Izbicki
synopsis: Non IEEE-754 compliant compile-time floating-point optimisations
description:
    The "Numeric.FastMath" module brings into scope many unsafe @RULES@ for
    'Float's and 'Double's that can greatly improve run time performance.
    It is roughly equivalent to gcc\'s @-ffast-math@ compiler flag.
    Optimisation (at least @-O1@) must be enabled for any @RULES@ to take effect.
    .
    These rules are unsafe because they don't strictly adhere to the
    IEEE-754 regulations and may subtly change the results of your numeric computations.
    See the <http://github.com/liyang/fast-math/ README> on github for more details.
category: Math, Numeric
abi: 85f8f51b922bd25936ab578add9f2d06
exposed: True
exposed-modules:
    Numeric.FastMath Numeric.FastMath.Approximation
    Numeric.FastMath.NaN Numeric.FastMath.SignedZeros
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/fast-math-1.0.2
hs-libraries: HSfast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
depends:
    base-4.12.0.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/fast-math-1.0.2/html/fast-math.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/fast-math-1.0.2/html
