name: groups
version: 0.5.3
id: groups-0.5.3-A8YRtLW7LONKS9fhxOBJOB
key: groups-0.5.3-A8YRtLW7LONKS9fhxOBJOB
license: BSD-3-Clause
copyright: Copyright (C) 2013 Nathan van Doorn
maintainer: nvd1234@gmail.com
author: Nathan "Taneb" van Doorn
synopsis: Groups
description:
    A group is a monoid with invertibility.
category: Algebra, Data, Math
abi: bb9f4d3584718ca78c79b1d0761cf48e
exposed: True
exposed-modules:
    Data.Group
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/groups-0.5.3-A8YRtLW7LONKS9fhxOBJOB
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/groups-0.5.3-A8YRtLW7LONKS9fhxOBJOB
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/groups-0.5.3
hs-libraries: HSgroups-0.5.3-A8YRtLW7LONKS9fhxOBJOB
depends:
    base-4.12.0.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/groups-0.5.3/html/groups.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/groups-0.5.3/html
