name: hfsevents
version: 0.1.6
id: hfsevents-0.1.6-6E8AlkGK7zy17Ha7MydRl4
key: hfsevents-0.1.6-6E8AlkGK7zy17Ha7MydRl4
license: BSD-3-Clause
maintainer: stegeman@gmail.com
author: Luite Stegeman
homepage: http://github.com/luite/hfsevents
synopsis: File/folder watching for OS X
category: System
abi: 35296c1405dced2ef5c3c418e61c0a4d
exposed: True
exposed-modules:
    System.OSX.FSEvents
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/hfsevents-0.1.6-6E8AlkGK7zy17Ha7MydRl4
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/hfsevents-0.1.6-6E8AlkGK7zy17Ha7MydRl4
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/hfsevents-0.1.6
hs-libraries: HShfsevents-0.1.6-6E8AlkGK7zy17Ha7MydRl4
extra-libraries:
    pthread
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    cereal-0.5.8.2-47B1EZE3Udx3VT2p2OEkoW mtl-2.2.2 text-1.2.3.1
    unix-2.7.2.2
frameworks: Cocoa
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/hfsevents-0.1.6/html/hfsevents.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/hfsevents-0.1.6/html
