name: indexed-traversable
version: 0.1.2
id: indexed-traversable-0.1.2-HKw54pX9JGP6ihXqkhnMkq
key: indexed-traversable-0.1.2-HKw54pX9JGP6ihXqkhnMkq
license: BSD-2-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Edward Kmett
synopsis: FunctorWithIndex, FoldableWithIndex, TraversableWithIndex
description:
    This package provides three useful generalizations:
    .
    @
    class Functor f => FunctorWithIndex i f | f -> i where
    \  imap :: (i -> a -> b) -> f a -> f b
    @
    .
    @
    class Foldable f => FoldableWithIndex i f | f -> i where
    \  ifoldMap :: Monoid m => (i -> a -> m) -> f a -> m
    @
    .
    @
    class (FunctorWithIndex i t, FoldableWithIndex i t, Traversable t) => TraversableWithIndex i t | t -> i where
    \  itraverse :: Applicative f => (i -> a -> f b) -> t a -> f (t b)
    @
    .
    This package contains instances for types in GHC boot libraries.
    For some additional instances see [indexed-traversable-instances](https://hackage.haskell.org/package/indexed-traversable-instances).
    .
    The [keys](https://hackage.haskell.org/package/keys) package provides similar functionality,
    but uses (associated) @TypeFamilies@ instead of @FunctionalDependencies@.
category: Data
abi: 591d9f1c0743139bc107e2f4e0e9376f
exposed: True
exposed-modules:
    Data.Foldable.WithIndex Data.Functor.WithIndex
    Data.Traversable.WithIndex
hidden-modules: GhcExts WithIndex
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/indexed-traversable-0.1.2-HKw54pX9JGP6ihXqkhnMkq
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/indexed-traversable-0.1.2-HKw54pX9JGP6ihXqkhnMkq
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/indexed-traversable-0.1.2
hs-libraries: HSindexed-traversable-0.1.2-HKw54pX9JGP6ihXqkhnMkq
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 transformers-0.5.5.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/indexed-traversable-0.1.2/html/indexed-traversable.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/indexed-traversable-0.1.2/html
