name: integration
version: 0.2.1
id: integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
key: integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
license: BSD-3-Clause
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward Kmett <ekmett@gmail.com>
author: Edward Kmett
stability: provisional
homepage: https://github.com/ekmett/integration
synopsis: Fast robust numeric integration via tanh-sinh quadrature
description:
    Fast robust numeric integration via tanh-sinh quadrature
category: Graphics
abi: e9dc461db290c2d8c7611462c67a73a4
exposed: True
exposed-modules:
    Numeric.Integration.TanhSinh
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/integration-0.2.1
hs-libraries: HSintegration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
depends:
    base-4.12.0.0 parallel-3.2.2.0-EGl5SOk48TWHAD161C93aQ
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/integration-0.2.1/html/integration.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/integration-0.2.1/html
