name: intervals
version: 0.9.2
id: intervals-0.9.2-41jMkAGC6RQKahSuQlrBlm
key: intervals-0.9.2-41jMkAGC6RQKahSuQlrBlm
license: BSD-3-Clause
maintainer: ekmett@gmail.com
author: Edward Kmett
homepage: http://github.com/ekmett/intervals
synopsis: Interval Arithmetic
description:
    A 'Numeric.Interval.Interval' is a closed, convex set of floating point values.
    .
    We do not control the rounding mode of the end points of the interval when
    using floating point arithmetic, so be aware that in order to get precise
    containment of the result, you will need to use an underlying type with
    both lower and upper bounds like 'CReal'
category: Math
abi: 77af10263e91f389c6dbdd3686ef2719
exposed: True
exposed-modules:
    Numeric.Interval Numeric.Interval.Exception
    Numeric.Interval.Internal Numeric.Interval.Kaucher
    Numeric.Interval.NonEmpty Numeric.Interval.NonEmpty.Internal
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/intervals-0.9.2-41jMkAGC6RQKahSuQlrBlm
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/intervals-0.9.2-41jMkAGC6RQKahSuQlrBlm
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/intervals-0.9.2
hs-libraries: HSintervals-0.9.2-41jMkAGC6RQKahSuQlrBlm
depends:
    array-0.5.3.0 base-4.12.0.0
    distributive-0.6.2.1-32W34SverPaDYuUdhp4qaA ghc-prim-0.5.3
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/intervals-0.9.2/html/intervals.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/intervals-0.9.2/html
