name: kan-extensions
version: 5.2.3
id: kan-extensions-5.2.3-9T7kbVz3GAo6yUrvzQQdBv
key: kan-extensions-5.2.3-9T7kbVz3GAo6yUrvzQQdBv
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads.
category: Data Structures, Monads, Comonads, Functors
abi: 1615cb2984d56ad2935abd96ba92697d
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Coyoneda Data.Functor.Contravariant.Day
    Data.Functor.Contravariant.Yoneda Data.Functor.Coyoneda
    Data.Functor.Day Data.Functor.Day.Curried
    Data.Functor.Invariant.Day Data.Functor.Kan.Lan
    Data.Functor.Kan.Ran Data.Functor.Yoneda
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/kan-extensions-5.2.3-9T7kbVz3GAo6yUrvzQQdBv
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/kan-extensions-5.2.3-9T7kbVz3GAo6yUrvzQQdBv
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/kan-extensions-5.2.3
hs-libraries: HSkan-extensions-5.2.3-9T7kbVz3GAo6yUrvzQQdBv
includes:
    kan-extensions-common.h
depends:
    adjunctions-4.4-GB5LEXSH9acJun2yVEhDwy array-0.5.3.0 base-4.12.0.0
    comonad-5.0.8-FTEwxF1OihCErHsQ7nhVpW containers-0.6.0.1
    contravariant-1.5.5-14cEzmNwGQU1jCxLPd7fD1
    distributive-0.6.2.1-32W34SverPaDYuUdhp4qaA
    free-5.1.7-DLOr8VRvObR9tmAFGIBx4y
    invariant-0.5.5-8LnVOliXRJVAeun3YML7ND mtl-2.2.2
    profunctors-5.6.2-9UixHbwAt8m7VOB2n1HIFJ
    semigroupoids-5.3.6-GDeNbkfI38Piklqe3gzcl
    tagged-0.8.6.1-ACTfdL0u79W7QCfjOcryc3 transformers-0.5.5.0
    transformers-compat-0.7.1-3qfZkuhbniGJIlgO1KqlxQ
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/kan-extensions-5.2.3/html/kan-extensions.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/kan-extensions-5.2.3/html
