name: linear
version: 1.21.8
id: linear-1.21.8-8Kn07DMOAoPFBymdZn8eTQ
key: linear-1.21.8-8Kn07DMOAoPFBymdZn8eTQ
license: BSD-3-Clause
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
abi: db22d36c6e87103a219c7663bea6c7c4
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/linear-1.21.8-8Kn07DMOAoPFBymdZn8eTQ
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/linear-1.21.8-8Kn07DMOAoPFBymdZn8eTQ
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/linear-1.21.8
hs-libraries: HSlinear-1.21.8-8Kn07DMOAoPFBymdZn8eTQ
depends:
    adjunctions-4.4-GB5LEXSH9acJun2yVEhDwy base-4.12.0.0
    base-orphans-0.8.6-5O5jqEW3stE4CAsm1Catjq binary-0.8.6.0
    bytes-0.17.1-CB5uX6o7iL13UVVACINWU7
    cereal-0.5.8.2-47B1EZE3Udx3VT2p2OEkoW containers-0.6.0.1
    deepseq-1.4.4.0 distributive-0.6.2.1-32W34SverPaDYuUdhp4qaA
    ghc-prim-0.5.3 hashable-1.4.0.2-45679OrlPvpJEGb1I6x7iN
    indexed-traversable-0.1.2-HKw54pX9JGP6ihXqkhnMkq
    lens-5.1-CzLOqeGnwdk1F96rJmbb5P random-1.2.1-84t5HxJRPk07nGP6CysA8f
    reflection-2.1.6-FciHhEwk2f6O0r8BkdFMd
    semigroupoids-5.3.6-GDeNbkfI38Piklqe3gzcl
    semigroups-0.20-8ZPwNNNnZpqASdkT0PED99
    tagged-0.8.6.1-ACTfdL0u79W7QCfjOcryc3 template-haskell-2.14.0.0
    transformers-0.5.5.0
    transformers-compat-0.7.1-3qfZkuhbniGJIlgO1KqlxQ
    unordered-containers-0.2.16.0-JVIA7UjD1ZiLN8gC4Hruek
    vector-0.12.3.1-F9wx38lqV1sA5c90zDB0Yo
    void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/linear-1.21.8/html/linear.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/linear-1.21.8/html
