name: matrices
version: 0.5.0
id: matrices-0.5.0-5KcqWp9NgMJ4XrUQZ5lgQP
key: matrices-0.5.0-5KcqWp9NgMJ4XrUQZ5lgQP
license: BSD-3-Clause
copyright: (c) 2015-2018 Kai Zhang
maintainer: kai@kzhang.org
author: Kai Zhang
synopsis: native matrix based on vector
description:
    Pure Haskell matrix library, supporting creating, indexing,
    and modifying dense/sparse matrices.
category: Data
abi: 5518b5bc6223cc630d4d79bea891a73a
exposed: True
exposed-modules:
    Data.Matrix Data.Matrix.Class Data.Matrix.Class.Mutable
    Data.Matrix.Generic Data.Matrix.Generic.Mutable Data.Matrix.Mutable
    Data.Matrix.Sparse.Generic Data.Matrix.Storable
    Data.Matrix.Storable.Mutable Data.Matrix.Symmetric.Generic
    Data.Matrix.Symmetric.Generic.Mutable Data.Matrix.Unboxed
    Data.Matrix.Unboxed.Mutable
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/matrices-0.5.0-5KcqWp9NgMJ4XrUQZ5lgQP
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/matrices-0.5.0-5KcqWp9NgMJ4XrUQZ5lgQP
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/matrices-0.5.0
hs-libraries: HSmatrices-0.5.0-5KcqWp9NgMJ4XrUQZ5lgQP
depends:
    base-4.12.0.0 deepseq-1.4.4.0
    primitive-0.7.3.0-KZQAXT3NMcF5fALh0lUh0a
    vector-0.12.3.1-F9wx38lqV1sA5c90zDB0Yo
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/matrices-0.5.0/html/matrices.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/matrices-0.5.0/html
