name: mfsolve
version: 0.3.2.1
id: mfsolve-0.3.2.1-DxWEXLUyylrLTjOtYCC8h8
key: mfsolve-0.3.2.1-DxWEXLUyylrLTjOtYCC8h8
license: BSD-3-Clause
copyright: Kristof Bastiaensen (2015)
maintainer: Kristof Bastiaensen
author: Kristof Bastiaensen
stability: Unstable
synopsis: Equation solver and calculator à la metafont
description:
    An equation solver and calculator in the spirit of Metafont.
    .
    Like metafont, it can solve linear equations, and evaluate nonlinear expressions.  In addition to metafont, it also solves for angles, and makes the solution independend of the order of the equations.
category: Math
abi: 1b2281984c5505cff88dc8be160b63bc
exposed: True
exposed-modules:
    Math.MFSolve
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/mfsolve-0.3.2.1-DxWEXLUyylrLTjOtYCC8h8
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/mfsolve-0.3.2.1-DxWEXLUyylrLTjOtYCC8h8
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/mfsolve-0.3.2.1
hs-libraries: HSmfsolve-0.3.2.1-DxWEXLUyylrLTjOtYCC8h8
depends:
    base-4.12.0.0 hashable-1.4.0.2-45679OrlPvpJEGb1I6x7iN mtl-2.2.2
    mtl-compat-0.2.2-9hzkM79PFVb6rwTcre8pxS
    unordered-containers-0.2.16.0-JVIA7UjD1ZiLN8gC4Hruek
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/mfsolve-0.3.2.1/html/mfsolve.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/mfsolve-0.3.2.1/html
