name: monoid-extras
version: 0.6.1
id: monoid-extras-0.6.1-5zsNbDcZZ2KqupCcO1rlU
key: monoid-extras-0.6.1-5zsNbDcZZ2KqupCcO1rlU
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: Brent Yorgey
synopsis: Various extra monoid-related definitions and utilities
description:
    Various extra monoid-related definitions and utilities,
    such as monoid actions, monoid coproducts, semi-direct
    products, \"deletable\" monoids, \"split\" monoids,
    and \"cut\" monoids.
category: Data
abi: d2abfb049a4edb05de098852e9629cdf
exposed: True
exposed-modules:
    Data.Monoid.Action Data.Monoid.Coproduct
    Data.Monoid.Coproduct.Strict Data.Monoid.Cut Data.Monoid.Deletable
    Data.Monoid.Endomorphism Data.Monoid.Inf Data.Monoid.MList
    Data.Monoid.Recommend Data.Monoid.SemiDirectProduct
    Data.Monoid.SemiDirectProduct.Strict Data.Monoid.Split
    Data.Monoid.WithSemigroup
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/monoid-extras-0.6.1-5zsNbDcZZ2KqupCcO1rlU
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/monoid-extras-0.6.1-5zsNbDcZZ2KqupCcO1rlU
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/monoid-extras-0.6.1
hs-libraries: HSmonoid-extras-0.6.1-5zsNbDcZZ2KqupCcO1rlU
depends:
    base-4.12.0.0 groups-0.5.3-A8YRtLW7LONKS9fhxOBJOB
    semigroupoids-5.3.6-GDeNbkfI38Piklqe3gzcl
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/monoid-extras-0.6.1/html/monoid-extras.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/monoid-extras-0.6.1/html
