name: newtype-generics
version: 0.6.1
id: newtype-generics-0.6.1-C2vHZyOSuS82vYEbgoIJD8
key: newtype-generics-0.6.1-C2vHZyOSuS82vYEbgoIJD8
license: BSD-3-Clause
maintainer: Simon Jakobi <simon.jakobi@gmail.com>
author: Darius Jahandarie, Conor McBride, João Cristóvão, Simon Jakobi
homepage: http://github.com/sjakobi/newtype-generics
synopsis: A typeclass and set of functions for working with newtypes
description:
    Per Conor McBride, the Newtype typeclass represents the packing and unpacking of a newtype,
    and allows you to operate under that newtype with functions such as ala.
    Generics support was added in version 0.4, making this package a full replacement
    for the original newtype package, and a better alternative to newtype-th.
category: Control
abi: 56a1b7965b9bbc295d91dec4444e7ac6
exposed: True
exposed-modules:
    Control.Newtype.Generics
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/newtype-generics-0.6.1-C2vHZyOSuS82vYEbgoIJD8
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/newtype-generics-0.6.1-C2vHZyOSuS82vYEbgoIJD8
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/newtype-generics-0.6.1
hs-libraries: HSnewtype-generics-0.6.1-C2vHZyOSuS82vYEbgoIJD8
depends:
    base-4.12.0.0 transformers-0.5.5.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/newtype-generics-0.6.1/html/newtype-generics.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/newtype-generics-0.6.1/html
