name: optparse-applicative
version: 0.16.1.0
id: optparse-applicative-0.16.1.0-7Mui2CgrO0PGf0wX9A8sHl
key: optparse-applicative-0.16.1.0-7Mui2CgrO0PGf0wX9A8sHl
license: BSD-3-Clause
copyright: (c) 2012-2017 Paolo Capriotti <paolo@capriotti.io>
maintainer: huw.campbell@gmail.com
author: Paolo Capriotti, Huw Campbell
homepage: https://github.com/pcapriotti/optparse-applicative
synopsis: Utilities and combinators for parsing command line options
description:
    optparse-applicative is a haskell library for parsing options
    on the command line, and providing a powerful applicative
    interface for composing them.
    .
    optparse-applicative takes care of reading and validating the
    arguments passed to the command line, handling and reporting
    errors, generating a usage line, a comprehensive help screen,
    and enabling context-sensitive bash, zsh, and fish completions.
    .
    See the included README for detailed instructions and examples,
    which is also available on github
    <https://github.com/pcapriotti/optparse-applicative>.
category: System, CLI, Options, Parsing
abi: 7aef3d04492796062031874694b8ec25
exposed: True
exposed-modules:
    Options.Applicative Options.Applicative.Arrows
    Options.Applicative.BashCompletion Options.Applicative.Builder
    Options.Applicative.Builder.Completer
    Options.Applicative.Builder.Internal Options.Applicative.Common
    Options.Applicative.Extra Options.Applicative.Help
    Options.Applicative.Help.Chunk Options.Applicative.Help.Core
    Options.Applicative.Help.Levenshtein
    Options.Applicative.Help.Pretty Options.Applicative.Help.Types
    Options.Applicative.Internal Options.Applicative.NonEmpty
    Options.Applicative.Types
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/optparse-applicative-0.16.1.0-7Mui2CgrO0PGf0wX9A8sHl
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/optparse-applicative-0.16.1.0-7Mui2CgrO0PGf0wX9A8sHl
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/optparse-applicative-0.16.1.0
hs-libraries: HSoptparse-applicative-0.16.1.0-7Mui2CgrO0PGf0wX9A8sHl
depends:
    ansi-wl-pprint-0.6.9-JP2uHkVHgjFBkTFTLuv35K base-4.12.0.0
    process-1.6.3.0 transformers-0.5.5.0
    transformers-compat-0.7.1-3qfZkuhbniGJIlgO1KqlxQ
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/optparse-applicative-0.16.1.0/html/optparse-applicative.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/optparse-applicative-0.16.1.0/html
