name: StateVar
version: 1.2.2
id: StateVar-1.2.2-5dh6xNzabbI12Iw0KIEac
key: StateVar-1.2.2-5dh6xNzabbI12Iw0KIEac
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2021 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne and Edward Kmett
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
abi: 32408549cf81531d63c4b4156f15dcde
exposed: True
exposed-modules:
    Data.StateVar
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/StateVar-1.2.2-5dh6xNzabbI12Iw0KIEac
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/StateVar-1.2.2-5dh6xNzabbI12Iw0KIEac
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/StateVar-1.2.2
hs-libraries: HSStateVar-1.2.2-5dh6xNzabbI12Iw0KIEac
depends:
    base-4.12.0.0 stm-2.5.0.0 transformers-0.5.5.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/StateVar-1.2.2/html/StateVar.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/StateVar-1.2.2/html
