name: tagged
version: 0.8.6.1
id: tagged-0.8.6.1-ACTfdL0u79W7QCfjOcryc3
key: tagged-0.8.6.1-ACTfdL0u79W7QCfjOcryc3
license: BSD-3-Clause
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
abi: d5ad0b6b8ed2a6f2790ef3300a151e8d
exposed: True
exposed-modules:
    Data.Proxy.TH Data.Tagged
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/tagged-0.8.6.1-ACTfdL0u79W7QCfjOcryc3
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/tagged-0.8.6.1-ACTfdL0u79W7QCfjOcryc3
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/tagged-0.8.6.1
hs-libraries: HStagged-0.8.6.1-ACTfdL0u79W7QCfjOcryc3
depends:
    base-4.12.0.0 deepseq-1.4.4.0 template-haskell-2.14.0.0
    transformers-0.5.5.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/tagged-0.8.6.1/html/tagged.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/tagged-0.8.6.1/html
