name: these
version: 1.1.1.1
id: these-1.1.1.1-78qSSoimmrYIzAN7D7yfTC
key: these-1.1.1.1-78qSSoimmrYIzAN7D7yfTC
license: BSD-3-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: C. McCann, Oleg Grenrus
homepage: https://github.com/haskellari/these
synopsis: An either-or-both data type.
description:
    This package provides a data type @These a b@ which can hold a value of either
    type or values of each type. This is usually thought of as an "inclusive or"
    type (contrasting @Either a b@ as "exclusive or") or as an "outer join" type
    (contrasting @(a, b)@ as "inner join").
    .
    @
    data These a b = This a | That b | These a b
    @
    .
    Since version 1, this package was split into parts:
    .
    * <https://hackage.haskell.org/package/semialign semialign> For @Align@ and @Zip@ type-classes.
    .
    * <https://hackage.haskell.org/package/semialign-indexed semialign-indexed> For @SemialignWithIndex@ class, providing @ialignWith@ and @izipWith@.
    .
    * <https://hackage.haskell.org/package/these-lens these-lens> For lens combinators.
    .
    * <http://hackage.haskell.org/package/monad-chronicle monad-chronicle> For transformers variant of @These@.
category: Data, These
abi: 8514b5b3e90fc9121563a7df7f038ad5
exposed: True
exposed-modules:
    Data.Functor.These Data.These Data.These.Combinators
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/these-1.1.1.1-78qSSoimmrYIzAN7D7yfTC
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/these-1.1.1.1-78qSSoimmrYIzAN7D7yfTC
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/these-1.1.1.1
hs-libraries: HSthese-1.1.1.1-78qSSoimmrYIzAN7D7yfTC
depends:
    assoc-1.0.2-7kpiVIbUrXtIN7co4tjAMW base-4.12.0.0 binary-0.8.6.0
    deepseq-1.4.4.0 hashable-1.4.0.2-45679OrlPvpJEGb1I6x7iN
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/these-1.1.1.1/html/these.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/these-1.1.1.1/html
