name: transformers-base
version: 0.4.6
id: transformers-base-0.4.6-FgeMVMRMlV87bTRMzesRAV
key: transformers-base-0.4.6-FgeMVMRMlV87bTRMzesRAV
license: BSD-3-Clause
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
abi: 7161c2144902a8b0482eb5da0db96aa5
exposed: True
exposed-modules:
    Control.Monad.Base
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/transformers-base-0.4.6-FgeMVMRMlV87bTRMzesRAV
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/transformers-base-0.4.6-FgeMVMRMlV87bTRMzesRAV
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/transformers-base-0.4.6
hs-libraries: HStransformers-base-0.4.6-FgeMVMRMlV87bTRMzesRAV
depends:
    base-4.12.0.0 base-orphans-0.8.6-5O5jqEW3stE4CAsm1Catjq stm-2.5.0.0
    transformers-0.5.5.0
    transformers-compat-0.7.1-3qfZkuhbniGJIlgO1KqlxQ
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/transformers-base-0.4.6/html/transformers-base.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/transformers-base-0.4.6/html
