name: unix-compat
version: 0.5.3
id: unix-compat-0.5.3-3CrtmPn9I2TAtr2Am58VIr
key: unix-compat-0.5.3-3CrtmPn9I2TAtr2Am58VIr
license: BSD-3-Clause
maintainer: Jacob Stanley <jacob@stanley.io>
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
homepage: http://github.com/jacobstanley/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
abi: e4b3e0284a9d3353ad3ba4ed2d6a6801
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/unix-compat-0.5.3-3CrtmPn9I2TAtr2Am58VIr
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/unix-compat-0.5.3-3CrtmPn9I2TAtr2Am58VIr
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/unix-compat-0.5.3
hs-libraries: HSunix-compat-0.5.3-3CrtmPn9I2TAtr2Am58VIr
include-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/unix-compat-0.5.3-3CrtmPn9I2TAtr2Am58VIr/include
includes:
    HsUnixCompat.h
depends:
    base-4.12.0.0 unix-2.7.2.2
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/unix-compat-0.5.3/html/unix-compat.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/unix-compat-0.5.3/html
