name: void
version: 0.7.3
id: void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
key: void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
license: BSD-3-Clause
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: portable
homepage: http://github.com/ekmett/void
synopsis: A Haskell 98 logically uninhabited data type
description:
    A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
abi: da4e403d6a08e0addb9a0ae5d5443d76
exposed: True
exposed-modules:
    Data.Void.Unsafe
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/void-0.7.3
hs-libraries: HSvoid-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
depends:
    base-4.12.0.0
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/void-0.7.3/html/void.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/void-0.7.3/html
