name: zlib
version: 0.6.2.3
id: zlib-0.6.2.3-93Wbo8gIIzI9bg4p2MsNUF
key: zlib-0.6.2.3-93Wbo8gIIzI9bg4p2MsNUF
license: BSD-3-Clause
copyright: (c) 2006-2016 Duncan Coutts
maintainer: Duncan Coutts <duncan@community.haskell.org>, Andrew Lelechenko <andrew.lelechenko@gmail.com>, Emily Pillmore <emilypi@cohomolo.gy>, Herbert Valerio Riedel <hvr@gnu.org>
author: Duncan Coutts <duncan@community.haskell.org>
synopsis: Compression and decompression in the gzip and zlib formats
description:
    This package provides a pure interface for compressing and
    decompressing streams of data represented as lazy
    'ByteString's. It uses the
    <https://en.wikipedia.org/wiki/Zlib zlib C library>
    so it has high performance. It supports the \"zlib\",
    \"gzip\" and \"raw\" compression formats.
    .
    It provides a convenient high level API suitable for most
    tasks and for the few cases where more control is needed it
    provides access to the full zlib feature set.
category: Codec
abi: 7761522d5841dda8014772b8b3f540ae
exposed: True
exposed-modules:
    Codec.Compression.GZip Codec.Compression.Zlib
    Codec.Compression.Zlib.Internal Codec.Compression.Zlib.Raw
hidden-modules: Codec.Compression.Zlib.Stream
                Codec.Compression.Zlib.ByteStringCompat
import-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/zlib-0.6.2.3-93Wbo8gIIzI9bg4p2MsNUF
library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3/zlib-0.6.2.3-93Wbo8gIIzI9bg4p2MsNUF
dynamic-library-dirs: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/x86_64-osx-ghc-8.6.3/zlib-0.6.2.3
hs-libraries: HSzlib-0.6.2.3-93Wbo8gIIzI9bg4p2MsNUF
extra-libraries:
    z
includes:
    zlib.h
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/zlib-0.6.2.3/html/zlib.haddock
haddock-html: /Users/christophe.thibaut/Coding/fractal-sculpture/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.6.3/zlib-0.6.2.3/html
